<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>dotnet-ponder</PackageId>
        <PackAsTool>true</PackAsTool>
        <RepositoryUrl>https://github.com/canyon-trail/dotnet-ponder</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <ToolCommandName>dotnet-ponder</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ponder.Parsers\Ponder.Parsers.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

</Project>
