<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>
        <PackageId>dotnet-ponder</PackageId>
        <PackAsTool>true</PackAsTool>
        <RepositoryUrl>https://github.com/canyon-trail/dotnet-ponder</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <ToolCommandName>dotnet-ponder</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SlnTypes.fs" />
        <Compile Include="AppState\States.fs" />
        <Compile Include="AppState\Actions.fs" />
        <Compile Include="AppState\Reducer.fs" />
        <Compile Include="AppStateReactor.fs" />
        <Compile Include="SlnParser.fs" />
        <Compile Include="Filesystem.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
      <PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
    </ItemGroup>

</Project>
